<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flexbox 0 — starting code</title>
    <style>
      


      .container {
          display:grid;
          grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
          gap:10px;
      }

      .tags {
          display:flex;
          flex-wrap:wrap;
          align-items:center;
          justify-content:center;
      }
      body{border:2px solid grey;margin:0 auto; width:90%;max-width:900px;}
      .card > img {
          width: 100%;
          
          object-fit: cover;
      }
      ul{margin:0;padding:0;}
      li{list-style-type: none;padding:5px 10px; background-color: grey;color:white;
        margin:5px;border-radius: 5px;}
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="https://mdn.github.io/css-examples/learn/tasks/grid/balloons1.jpg" alt="a single red balloon">
        <ul class="tags">
          <li>balloon</li>
          <li>red</li>
          <li>sky</li>
          <li>blue</li>
          <li>Hot air balloon</li>
        </ul>
      </div>
      <div class="card">
        <img src="https://mdn.github.io/css-examples/learn/tasks/grid/balloons2.jpg" alt="balloons over some houses">
        <ul class="tags">
          <li>balloons</li>
          <li>houses</li>
          <li>train</li>
          <li>harborside</li>
        </ul>
      </div>
      <div class="card">
        <img src="https://mdn.github.io/css-examples/learn/tasks/grid/balloons3.jpg" alt="close-up of balloons inflating">
        <ul class="tags">
          <li>balloons</li>
          <li>inflating</li>
          <li>green</li>
          <li>blue</li>
        </ul>
      </div>
      <div class="card">
        <img src="https://mdn.github.io/css-examples/learn/tasks/grid/balloons4.jpg" alt="a balloon in the sun">
        <ul class="tags">
          <li>balloon</li>
          <li>sun</li>
          <li>sky</li>
          <li>summer</li>
          <li>bright</li>
        </ul>
      </div>
      <div class="card">
        <img src="https://mdn.github.io/css-examples/learn/tasks/grid/balloons4.jpg" alt="a balloon in the sun">
        <ul class="tags">
          <li>balloon</li>
          <li>sun</li>
          <li>sky</li>
          <li>summer</li>
          <li>bright</li>
        </ul>
      </div>
      <div class="card">
        <img src="https://mdn.github.io/css-examples/learn/tasks/grid/balloons4.jpg" alt="a balloon in the sun">
        <ul class="tags">
          <li>balloon</li>
          <li>sun</li>
          <li>sky</li>
          <li>summer</li>
          <li>bright</li>
        </ul>
      </div>
      <div class="card">
        <img src="https://mdn.github.io/css-examples/learn/tasks/grid/balloons4.jpg" alt="a balloon in the sun">
        <ul class="tags">
          <li>balloon</li>
          <li>sun</li>
          <li>sky</li>
          <li>summer</li>
          <li>bright</li>
        </ul>
      </div>
    </div>
    
  </body>
</html>